[general]
# device id; should match the registered ID on the webapp
device_id=jetson1

[sensors]
; sensors settings
; enable sensors
phone=yes
camera=no
canbus=no

[sensors.phone]
; phone sensor settings

[sensors.canbus]
; can bus settings
interface=
channel=
bitrate=


; NETWORK CONFIGURATION

[network]
;interface, can be: http, uart for LoRa)
interface=http
;time between status updates (seconds)
time_between_send=5

[network.uart]
; UART device path
device=/dev/ttyTHS1 
; UART bauds speed
speed=115200 

[network.http]
host=localhost 
port=5000
