[general]
# device id; should match the registered ID on the webapp
device_id=jetson1

[sensors]
# sensors related options

[network]
# general networking options
;time between status updates (seconds)
time_between_send=10 

[network.uart]
; UART device path
device=/dev/ttyTHS1 
; UART bauds speed
speed=115200 

[network.http]
host=localhost 
port=5000
