<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objets Proches</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/styles.css') }}">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/deviceList.css') }}">
    <style>
        ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 8px 16px; 
            margin-bottom: 4px; 
            background-color: #79797917; 
            border-radius: 4px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
            transition: background-color 0.3s ease; 
        }

        ul li:hover {
            background-color: #2c2c2c17; 
        }

        ul li:not(:last-child) {
            margin-bottom: 8px; 
        }

        ul li a {
            text-decoration: none;
            color: #333; 
            display: block;
        }

        ul li a:hover {
            color: #000; 
        }

        #objectsContainer {
            padding: 8px 16px;
            margin-bottom: 4px;
            background-color: #79797917;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }
    </style>
    <script>
        function speakObjects() {
            const synth = window.speechSynthesis;
            let objText = '';
            {% for device, objects in data.items() %}
                {% for obj in objects %}
                    objText += '{{ obj.label[0:-1] }}';
                {% endfor %}
            {% endfor %}
            console.log(objText);
            const utterThis = new SpeechSynthesisUtterance(objectsText);
            synth.speak(utterThis);
        }
    </script>
</head>
<body class="light-theme">
    <div>
        <button id="themeToggle" class="btn btn-secondary ">Toggle Dark Mode</button>
        <button class="btn btn-primary " onclick="window.location.href='/'">Home</button>
    </div>  
    <h1>Objets Proches</h1>
    {% if data %}
        <ul>
        {% for device, objects in data.items() %}
            {% set distance = distances[device] %}
            <div>
                <li> Objects seen by : {{ device }} </li>
                <div id="objectsContainer">
                    <ul>
                    {% for obj in objects %}
                        <li>{{ obj.label }} : {{ obj.distance }}, distance : {{distance}} </li>
                    {% endfor %}
                    </ul>
                </div>
            </div>
        {% endfor %}
        </ul>
        <button class="btn btn-primary " onclick="speakObjects()">Énoncer les Objets</button>
    {% else %}
        <p>Aucun objet proche trouvé.</p>
    {% endif %}

    <script src="{{ url_for('static', filename='index.js') }}"></script>
</body>
</html>