# Database configuration
SQL_host=localhost
SQL_username=root
SQL_password=
db_init_file=stageiot
db_name=plateformeIoT


# The Things Network configuration
APP_username=antleb-tp25@ttn
APP_password=NNSXS.ONCPBWAJWDWZX64FIV54UXUJZWHCGI64SOSRGYQ.477QNARZBJJKXZGIK6PH6JVZVMJ7U7A7C4EMWEAO6KKZ2PBNAVQQ
APP_hostname=eu1.cloud.thethings.network
APP_port=8883

# Web User Interface configuration
server_host=0.0.0.0
server_port=5000

# Web Socket
ws_port=5001

# ===== Settings ======
#Time for object persistance
time_persistance=15 
# Device data cache duration (in secondes)
cache_duration=600
# Neighbourhood size (= radius of the search circle considered when requesting nearby objects/devices)
neighbourhood_size=100