db_name=
SQL_username=
db_init_file= 

APP_username=antleb-tp25@ttn
APP_password=NNSXS.ONCPBWAJWDWZX64FIV54UXUJZWHCGI64SOSRGYQ.477QNARZBJJKXZGIK6PH6JVZVMJ7U7A7C4EMWEAO6KKZ2PBNAVQQ
APP_hostname=
APP_port=


server_host=
server_port=